###CREATE A CLASS (2-D VECTOR) AND USE IT TO CREATE ANOTHER CLASS REPRESENTING A 3-D VECTOR..

class TwoDVector:
  def __init__(self,i,j):
    self.i=i
    self.j=j
  def show(self):
    print(f"The Vector is {self.i}i + {self.j}j")

class ThreeDVector(TwoDVector):
    def __init__(self, i, j, k):
        super().__init__(i, j)
        self.k = k

    def show(self):
        print(f"The vector is {self.i}i + {self.j}j + {self.k}k")

a = TwoDVector(10,20)
a.show()
b = ThreeDVector(10,20,30)
b.show()
