print("Simple Calculator")
a = float(input("Enter 1st number: "))
op = input("Enter operator (+, -, *, /, //, **): ")
b = float(input("Enter 2nd number: "))

if op == "+":
    print("Result:", a + b)
elif op == "-":
    print("Result:", a - b)
elif op == "*":
    print("Result:", a * b)
elif op == "/":
    print("Result:", a / b if b != 0 else "Error: Division by zero")
elif op == "//":
    print("Result:", a // b if b != 0 else "Error: Division by zero")
elif op == "**":
    print("Result:", a ** b)
else:
    print("Invalid operator")
