#practical-1
print("Simple Calculator")
x=int(input("Enter The First Num1:"))
op=input("Enter Operator (+,-,*,/,//,**) :")
y=int(input("Enter The second Num2:"))

if op == "+":
  print("Addition is :", x + y)
elif op == "-":
  print("Substraction is : ", x - y)
elif op == "*":
  print("MultiPlication is : ", x * y)
elif op == "/":
  print("Division is : ", x / y if y != 0 else "Error: Division by Zero")
elif op == "//":
  print("floor Division is : ", x // y if y !=0 else "Error: Division by Zero")
elif op == "**":
 print("Exponent Operation is: ", x ** y)
else:
  print("Invalid  Opeartor...")



  ///////////////Output
  Simple Calculator
Enter The First Num1:8
Enter Operator (+,-,*,/,//,**) ://
Enter The second Num2:3
floor Division :  2
