# practical28
from PIL import Image
import matplotlib.pyplot as plt
  
img = Image.open('demo.jpg' )

print("Image Information:")
print(f"Format: {img.format}")
print(f"Mode: {img.mode}")
print(f"Size: {img.size}")
print(f"Width: {img.width}, Height: {img.height}")
    
plt.imshow(img)
plt.axis('off') 
plt.show()
    
cropped = img.crop((150,60,300,200))  

print("Image Information:")
print(f"Format: {cropped.format}")
print(f"Mode: {cropped.mode}")
print(f"Size: {cropped.size}")
print(f"Width: {img.width}, Height: {cropped.height}")
plt.imshow(cropped)
plt.axis('off') 
plt.show()


