import pandas as pd
from sklearn.preprocessing import LabelEncoder

data = {
    'Name': ['Alice', 'Bob', None, 'David', 'Eva'],
    'Age': [25, None, 22, 23, 25],
    'Gender': ['Female', 'Male', 'Male', None, 'Female']
}

df = pd.DataFrame(data)
print("Original Data:\n", df)
print("\nMissing Data Count:\n", df.isnull().sum())

df['Name'].fillna('Unknown', inplace=True)
df['Age'].fillna(df['Age'].mean(), inplace=True)
df['Gender'].fillna(df['Gender'].mode()[0], inplace=True)

df['Gender'] = LabelEncoder().fit_transform(df['Gender'])
print("\nCleaned & Encoded Data:\n", df)




/////////////////Output
Original Data:
     Name   Age  Gender
0  Alice  25.0  Female
1    Bob   NaN    Male
2   None  22.0    Male
3  David  23.0    None
4    Eva  25.0  Female

Missing Data Count:
 Name      1
Age       1
Gender    1
dtype: int64

Cleaned & Encoded Data:
       Name    Age  Gender
0    Alice  25.00       0
1      Bob  23.75       1
2  Unknown  22.00       1
3    David  23.00       0
4      Eva  25.00       0
